{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeocodingBaseUrl": "https://geocoding.geo.census.gov/",
  "WeatherBaseUrl": "https://api.weather.gov/"
}
